

FD:\PUCIT\C#_Projects\Point_of_Sale\Point_of_Sale\Burgers.xaml;;
FD:\PUCIT\C#_Projects\Point_of_Sale\Point_of_Sale\Cigarettes.xaml;;
FD:\PUCIT\C#_Projects\Point_of_Sale\Point_of_Sale\Coffe.xaml;;
FD:\PUCIT\C#_Projects\Point_of_Sale\Point_of_Sale\Food.xaml;;
FD:\PUCIT\C#_Projects\Point_of_Sale\Point_of_Sale\GeneralPage.xaml;;
FD:\PUCIT\C#_Projects\Point_of_Sale\Point_of_Sale\IceCream.xaml;;
FD:\PUCIT\C#_Projects\Point_of_Sale\Point_of_Sale\MainWindow.xaml;;
FD:\PUCIT\C#_Projects\Point_of_Sale\Point_of_Sale\SoftDrink.xaml;;
FD:\PUCIT\C#_Projects\Point_of_Sale\Point_of_Sale\Fruit.xaml;;

